<html>
  <head>
    <title>Project 57</title>
  </head>
  <body>
   <section><h1>Here is my favourite book and reviews on it</h1>
      <iframe width="700" height="700" src="https://www.fantasybookreview.co.uk/Rick-Riordan/The-Lightning-Thief.html"></iframe>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGklmbzKupqZUjsTbOVD28SwTkxi5DjrgROQ&usqp=CAU">
      </section>
      <section>
       <a href="https://en.wikipedia.org/wiki/Harry_Potter" target="_blank">Click here to know my favourite book of all time</a>
      </section>
      <button class="button"><a href="frindle.html">Click here to view my story</a></button> 
  </body>
</html>